# ChannelAs

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/channelas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channelas/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/channelas/: ExampleUnitTest.java
app/src/url/java/com/channelas/: Constant.java
app/src/urlonline/java/com/channelas/: Constant.java
app/src/urlonline/res/values/: strings.xml
app/src/urltest/java/com/channelas/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
